VITE_SOCKET_URL=http://localhost:3000
VITE_DEV_API_URL=http://localhost:3000/api
VITE_PROD_API_URL=http://localhost:3000/api
VITE_CLOUDINARY_API_URL=https://api.cloudinary.com/v1_1/dkmwsnfpy/image/upload